# UniQ

./: .gitignore  ForgeGradle.ipr  ForgeGradle.iws  LICENSE  UniQ.ipr  build.gradle
.runConfigurations/: Client.xml  Server.xml
src/main/java/re/domi/uniq/: Config.java  ForgeEventHandler.java  NEIHelper.java  RecipeProcessor.java  ResourceUnifier.java  UniQ.java  UniQConfig.java  UniQLoadingPlugin.java  UniQLogger.java  UniQMixinLoader.java
src/main/java/re/domi/uniq/core/: UniQoreClassTransformer.java  UniQoreLoadingPlugin.java  UniQoreModContainer.java
src/main/java/re/domi/uniq/fluids/: FluidBlocksHandler.java  FluidsHandler.java
src/main/java/re/domi/uniq/tweaker/: IBaseTweaker.java  IGeneralTweaker.java  IRecipeTweaker.java
src/main/java/re/domi/uniq/tweakers/: AdvancedSolarPanelsTweaker.java  AppliedEnergisticsTweaker.java  EnderIOTweaker.java  ExtraUtilitiesTweaker.java  ForestryTweaker.java  GregTechTweaker.java  ImmersiveEngineeringTweaker.java  IndustrialCraftTweaker.java  MekanismTweaker.java  MineFactoryReloadedTweaker.java  MinecraftTweaker.java  NuclearCraftTweaker.java  RailcraftTweaker.java  ThaumcraftTweaker.java  ThermalExpansionTweaker.java  TinkersConstructTweaker.java
src/main/java/re/domi/uniq/utils/: ReflectionUtils.java
src/main/java/xyz/domi1819/uniq/: Config.java  ForgeEventHandler.java  ITweaker.java  NEIHelper.java  RecipeProcessor.java  Reflect.java  ResourceUnifier.java  UniQ.java
src/main/java/xyz/domi1819/uniq/core/: UniQoreClassTransformer.java  UniQoreLoadingPlugin.java  UniQoreModContainer.java
src/main/java/xyz/domi1819/uniq/tweaker/: IBaseTweaker.java  ICraftingTweaker.java  IGeneralTweaker.java  IRecipeTweaker.java
src/main/java/xyz/domi1819/uniq/tweakers/: AdvancedSolarPanelsTweaker.java  AppliedEnergisticsTweaker.java  BasicCraftingTweaker.java  EnderIOTweaker.java  ExtraUtilitiesTweaker.java  ForestryCraftingTweaker.java  ForestryTweaker.java  GregTechTweaker.java  ImmersiveEngineeringTweaker.java  IndustrialCraftTweaker.java  MekanismTweaker.java  MineFactoryReloadedTweaker.java  MinecraftTweaker.java  NuclearCraftTweaker.java  RailcraftTweaker.java  ThaumcraftTweaker.java  ThermalExpansionTweaker.java  TinkersConstructTweaker.java
src/main/resources/: mcmod.info  mixins.forge.json  pack.mcmeta
src/main/resources/assets/uniq/lang/: en_us.lang
(+10 files in other folders)
